Markdown Formatter
==================

This simple Makefile automates the process of converting [Markdown][]-formatted
files to HTML.
The processing also uses [SmartyPants][] to get the typo right.

To use it, simple create a couple of `.mdown` files and run `make`.
It will download Markdown and SmartyPants and create the corresponding HTML
files.

You will need `GNU Make`, `curl` and `perl` to make it work.
RTF generation is also possible on Mac OS X via `textutil`.
Markdown and SmartyPants both come with BSD-style open source license.

[Markdown]: http://daringfireball.net/projects/markdown/
[SmartyPants]: http://daringfireball.net/projects/smartypants/
